1. First of all clone the repo locally by copying the git clone and the URL to download the repository
2. Install npm
3. With root priviledges run command `npm install -g testcafe`
4. Run "cd netguru" command
5. Run command `testcafe chrome tests.js`